[General]
network = artery.envmod.World

sim-time-limit = 3600s

debug-on-errors = true
print-undisposed = true

cmdenv-express-mode = true
#cmdenv-autoflush = true

**.scalar-recording = false
**.vector-recording = false

# Set the same reference time for all middlewares
**.middleware.datetime = "2021-01-08 12:00:00"

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "sumo/config/dave_b170.sumocfg"
#*.traci.launcher.sumo = "sumo-gui"

# separate random number generator for vehicle penetration rate
num-rngs = 2
*.traci.mapper.rng-0 = 1

# repeat = 1
seed-1-mt = ${seed=0815}
*.traci.mapper.typename = "traci.MultiTypeModuleMapper"
*.traci.mapper.vehicleTypes = xmldoc("vehicles.xml")

# rsu (generel)
*.numRoadSideUnits = 3
*.rsu[*].middleware.services = xmldoc("services-rsu.xml")
*.rsu[*].middleware.RsuCA.reception.result-recording-modes = all # recording
*.rsu[*].middleware.RsuCALog.outputDirectory = "/tmp/"

# rsu[0]
*.rsu[0].mobility.initialZ = 0m	# z position
*.rsu[0].mobility.initialX = 1300m	# x position
*.rsu[0].mobility.initialY = 561m	# y position

# rsu[1]
*.rsu[1].mobility.initialZ = 0m	# z position
*.rsu[1].mobility.initialX = 1114m	# x position
*.rsu[1].mobility.initialY = 991m	# y position

# rsu[2]
*.rsu[2].mobility.initialZ = 0m	# z position
*.rsu[2].mobility.initialX = 506m	# x position
*.rsu[2].mobility.initialY = 1681m	# y position


[Config inet_longRange]
*.rsu*.wlan[*].radio.transmitter.power = 47.9 mW
*.rsu*.wlan[*].radio.antennaType = "ConstantGainAntenna" # omnidirectional antenna
*.rsu*.wlan[*].radio.antenna.gain = 10dB # omnidirectional antenna


# vehicles
*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.services = xmldoc("services.xml")
#*.node[*].middleware.DenService.useCases = xmldoc("den-use-cases.xml")

[Config inet_shortRange]
*.rsu*.wlan[*].radio.transmitter.power = 47.9 mW
*.rsu*.wlan[*].radio.antennaType = "ConstantGainAntenna" # omnidirectional antenna
*.rsu*.wlan[*].radio.antenna.gain = 10dB # omnidirectional antenna

# vehicles
*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 50 mW

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.services = xmldoc("services.xml")
#*.node[*].middleware.DenService.useCases = xmldoc("den-use-cases.xml")

[Config inet_simple]
#*.rsu[0].mac.address = "0A-AA-00-00-00-01"
*.radioMedium.rangeFilter = "communicationRange"

# vehicles
*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.communicationRange = 300m

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.services = xmldoc("services.xml")